-------------
|           |
|A         B|
|           |
|           |
|           |
|           |
|           |
|           |
-------------



AFSTAND             SURFACE



Locatie A:
Pitch: -8.5
135                 30
105                 47
80                  92
55                  167
45                  209


Pitch: 16.7
45                  265
32                  260
23                  376
15                  510
10                  504

--------------------------

Locatie B:
Pitch - 8.5


