[general]
starting_behavior = sillywalkers({})

[body]
number_of_naos = 1
number_of_pioneers = 0

# Jen
# nao_ip_0 = 192.168.1.201

# Nao
# nao_ip_0 = 192.168.1.202

# Boo
# nao_ip_0 = 192.168.1.203

# Kees
nao_ip_0 = 192.168.1.204

nao_port_0 = 9559
pioneer_ip_0 = localhost
pioneer_port_0 = 12345

[sensor_integration]

[speech_controller]

[vision_controller]
update_frequency = 10
start_port = 50000
end_port = 52000

#Startup commands and alias for each module
modules_settings:
    # camera 0 is the top camera
    # camera 1 is the bottom camera
    colorblob_extended = colorblob_extended updatefreq=5 video_source=naovideo nao=<nao_ip> camera=1

#Modules to run on each host
modules:
    localhost = colorblob_extended

[sonar_controller]

[navigation_controller]
