[general]
starting_behavior = plukdefender({})

[body]
number_of_naos = 1
number_of_pioneers = 0

# Jen
# nao_ip_0 = 192.168.1.201

# Nao
# nao_ip_0 = 192.168.1.202

# Boo
# nao_ip_0 = 192.168.1.203

# Kees
# nao_ip_0 = 192.168.1.204

# Beb
nao_ip_0 = 192.168.1.205


nao_port_0 = 9559
pioneer_ip_0 = localhost
pioneer_port_0 = 12345

[sensor_integration]

[speech_controller]

[vision_controller]
update_frequency = 10
start_port = 50000
end_port = 52000    

#Startup commands and alias for each module
modules_settings:

#Modules to run on each host
modules:

[sonar_controller]

[navigation_controller]
