
Please extend this list with the stuff that we have to bring with us:
(Current incomplete!)

    no.: 
[.] - 1 - HP Brain Laptop + Charger
[.] - 1 - Stupid Brain Laptop + Charger
[.] - 1 - Support Laptop (Marko) + Charger
[.] - 1 - Support Laptop (Joost) + Charger

[.] - 1 - Ethernet Switch
[.] - 1 - Ethernet/Wireless Router
[.] - 3 - Power outlets
[.] - 8 - Short Ethernet Cables
[.] - 1 - Long Ethernet Cable

[.] - 4 - 12V DC 7Ah Lead Acid Batteries
[.] - 1 - AB Mobile Platform
[.] - 1 - AB Table
[.] - 1 - (Arduino) Motor Controller
[.] - 1 - Spare MegaMoto Shield
[.] - 1 - Spare Ethernet Shield
[.] - 1 - Spare Arduino Mega

[.] - 2 - Pole For Camera's etc.
[.] - 1 - Microphone + cable
[.] - 3 - Kinect + Power Adapter
[.] - 1 - Laser + cables
[.] - 1 - HD webcam (possibly one more?)
[.] - 1 - NAO + charger

[.] - 1 - Multimeter
[.] - 1 - Soldering device
[.] - 2 - Emergency buttons
[.] - 1 - USB extension cables
[.] - 9 - Penlites (AA)
